<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('transactions', function (Blueprint $table) {
           $table->bigIncrements('id');
           $table->uuid('uuid')->unique();
           $table->morphs('transactionable');
           $table->enum('type', ['add', 'remove'])->index();
           $table->decimal('amount', 64, 0);
           $table->boolean('confirmed');
           $table->json('meta')->nullable();

           $table->timestamps();

           $table->index(['transactionable_type', 'transactionable_id'], 'transactionable_type_payable_id_ind');
           $table->index(['transactionable_type', 'transactionable_id', 'type'], 'transactionable_type_ind');
           $table->index(['transactionable_type', 'transactionable_id', 'confirmed'], 'transactionable_confirmed_ind');
           $table->index(['transactionable_type', 'transactionable_id', 'type', 'confirmed'], 'transactionable_type_confirmed_ind');
       });

       Schema::table('users', function (Blueprint $table) {
           $table->after('remember_token', function(Blueprint $table) {
               $table->decimal('balance', 64, 0)->default(0);
               $table->unsignedSmallInteger('decimal_places')->default(config('wallet.decimal_places'));
           });
       });
    }

    public function down(): void
    {
        Schema::dropIfExists('transactions');
        Schema::table('users', function (Blueprint $table) {
            $table->dropColumn('balance');
            $table->dropColumn('decimal_places');
        });
    });
};
